<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bejazzled cs web page</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\jasmi\OneDrive\Desktop\bejazzledcswebpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
      <style>
body {
  background-image: url(https://images.unsplash.com/photo-1603847734787-9e8a3f3e9d60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
} 
</style>
  
        <header>
        <img src="C:\Users\jasmi\OneDrive\Desktop\photobook\images\Bejazzled3.png.png" width="500" height="400"><br>
      </header>
      <h1>Custom designs created to your liking</h1>

      <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto Condensed;
font-weight: 65;
font-size: 20px;
color: #ffffffaa;
background-color: #b294d6;
padding: 10px 30px;
border: solid #cc000000 2px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
border-radius: 50px;
transition : 1608ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1608ms;
padding: 10px 92px;
transform : translateY(-0px);
background-color: #b151e800;
color: #b9a3bf;
border: solid 2px #ff44d34f;
}

</style>

<!-- 2️⃣code HTML below -->

<button class="btn">Sign up for our monthly subscriptions</button>

        <br>
        <br>
        <br>

      <div class="flex-container">

        <img src="C:\Users\jasmi\Downloads\sunflower tumbler.jpg">
        <img src="C:\Users\jasmi\Downloads\feather keys.jpg">
        <img src="C:\Users\jasmi\Downloads\blk girl roll tide cup.jpg"><br>
        <img src="C:\Users\jasmi\Downloads\244046127_754322088748042_577147531311425030_n.jpg">
        <img src="C:\Users\jasmi\Downloads\whitney houston shirt.jpg">
        <img src="C:\Users\jasmi\Downloads\corina easter bag.jpg"><br>
        <img src="C:\Users\jasmi\Downloads\hello fall baby bib.jpg">
        <img src="C:\Users\jasmi\Downloads\beetlejuice shirt.jpg">
        <img src="C:\Users\jasmi\Downloads\mama tumbler.jpg">

    </div>
        <br>
        <br>
        <br>
    
      <p><b>lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod<br>
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>

      

      <a href=https://mailchi.mp/c5689a28c8f3/bejazzled-creative-studio-subscribers><!--1️⃣ code CSS below -->
       <div>
          <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fbejazzledcreativestudio%2Fvideos%2F861203091717074%2F&show_text=false&width=357&t=0" width="357" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
          <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fbejazzledcreativestudio%2Fvideos%2F548011400202560%2F&show_text=false&width=379&t=0" width="379" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
          <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fbejazzledcreativestudio%2Fvideos%2F1504982823232357%2F&show_text=false&width=382&t=0" width="382" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <h2><a href="https://www.facebook.com/bejazzledcreativestudio"> Visit our Facebook page</a></h2>
  </body>
</html>


